# debate-analysis

./: .gitignore  1478536278793.csv.filtered  pom.xml
latex/: spider.tex
latex/.texpadtmp/: spider.aux
output/: 1475709124685.csv  1475709125221.csv  1475709126914.csv  1475709127774.csv
output/locations/: 1478536008208.csv  1478536197472.csv  1478536275453.csv  1478536278793.csv
output/serialized/: Clinton_categories.ser  Clinton_categorynames.ser  Clinton_entities.ser copy  Clinton_entities2.ser  Clinton_entitynames.ser  Trump_categories.ser  Trump_entitynames.ser  categorymapper.ser  entitymapper.ser  namemapper.ser
output/serialized_backup/: Trump_categorynames.ser  Trump_entities.ser
src/main/java/eu/erbs/debates/: AnalysisChain.java  TwitterAnalysisChain.java
src/main/java/eu/erbs/debates/ambiverse/: AmbiverseConnector.java
src/main/java/eu/erbs/debates/analysis/: AbstractAnalysator.java  DebateAnalysator.java  DiversityAnalysator.java  IsolatedMostFrequentWordAnalysator.java  LengthAnalysator.java  MostFrequentWordsAnalysator.java  ReadabilityAnalysator.java  WordCountAnalysator.java
src/main/java/eu/erbs/debates/filter/: Filter.java  SpeakerFilter.java
src/main/java/eu/erbs/debates/io/: DebateLoader.java  Preprocessing.java  TwitterLoader.java
src/main/java/eu/erbs/debates/io/utils/: TwitterHandleLoader.java
src/main/java/eu/erbs/debates/model/: Politician.java  TalkEvent.java
src/main/java/eu/erbs/debates/utils/: DKProUtils.java  LocationFilter.java
src/main/java/eu/erbs/debates/wordcloud/: WordCloudGenerator.java
src/main/java/eu/erbs/utils/: PropertyUtils.java
src/main/resources/: .gitignore  KainePence.txt  TrumpBiden.txt  grimms.txt  macbeth.txt  shakespeare.txt  source.txt  stopwords.txt  utopia.txt
src/main/resources/raw/: TrumpBiden.txt
src/test/java/eu/erbs/debates/ambiverse/: AmbiverseConnectorTest.java
